<?php

$translation = array(
    "cancel" => "Cancel",
    "sponsors" => "Exibition sponsor",
    
    "index.name" => "Main page",
    "index.welcome.title" => "Welcome!",
    "index.welcome.subtitle" => "If you have registered on the exibition website,<br/>you can get badge faster by scanning barcode from ticket.",
    "index.links.ihaveticket" => "Yes, I have ticket",
    "index.links.scanbarcode" => "and I want to scan barcode.",
    "index.links.ihavenoticket" => "I have no ticket",
    "index.links.ineedregister" => "i need to register.",

    "barcode.ticket_to_scanner" => "Please put your barcode from ticket<br/>in front of the scanner",
    "barcode.not_found" => "We were unable to find that barcode in our database. Please try to enter it manually",
    "barcode.thanks" => "Thank you!",
    "barcode.isthatyou" => "Is that your personal data?",    
    
    //Ссылки  
    "links.barcode" => "Enter barcode",
    "links.regform" => "Register",
    "links.admin" => "Admin",
    //Форма регистрации
    "regform.pleasefill" => "Please fill the form below. Fields with asterisks are mandatory!", 
    
    "regform.firstname" => "Firstname",
    "regform.lastname" => "Lastname",
    "regform.patronymic" => "Patronymic",
    "regform.post" => "Post",
    "regform.company" => "Company",
    "regform.address" => "Address",
    "regform.email" => "E-mail",
    "regform.website" => "Website",
    "regform.required_field" => "That field is required",
    "regform.country" => "Country",
    "regform.town" => "Town",
    "regform.register" => "Register",
    "regform.email" => "E-mail",
    "regform.postcode" => "Postal code",
    "regform.phone" => "Phone",
    "regform.fax" => "Fax",    
    "regform.all_countries" => "All countries",
    "regform.most_used" => "Most used",    
    "regform.multiselect.select_all" => "Select all",
    "regform.multiselect.unselect_all" => "Select none",
    "regform.multiselect.please_select" => "Select exibitions",
    "regform.multiselect.selected" => "Selected",    
    "regform.exibitions" => "Exibitions",
    "regform.agreement" => "By pressing 'Register', I allow to use my personal data according to the federal law ",
    "regform.law" => "152-ФЗ «О персональных данных»",
    //Админка
    "admin.users" => "Users",
    "admin.barcodes" => "Barcode pool",
    "admin.admin" => "Admin",
    "admin.plastic" => "Plastic",
    "admin.paper" => "Paper",
    "admin.get_csv" => "Get users CSV",
    "admin.members" => "Membership",
    "admin.import.members" => "Membership",   
    "admin.import.cp125 " => "Use cp1251 character set",
    "admin.import.individuals" => "индивидуальной регистрации",
    //Заголовок таблицы в админке
    "admin.table_header.visitor_barcode" => "Visitor barcode",
    "admin.table_header.barcode" => "№",
    "admin.table_header.firstname" => "Name",
    "admin.table_header.lastname" => "Lastname",
    "admin.table_header.patronymic" => "Patronymic",
    "admin.table_header.post" => "Post",
    "admin.table_header.company" => "Company",
    "admin.table_header.country_id" => "Country Id",
    "admin.table_header.country_name" => "Country",
    "admin.table_header.town_id" => "Town Id",
    "admin.table_header.town_name" => "Town",
    "admin.table_header.street" => "Street",
    "admin.table_header.house" => "House",
    "admin.table_header.email" => "e-mail",
    "admin.table_header.website" => "Website",
    "admin.table_header.exibitions" => "Exibitions",
    "admin.table_header.preregister" => "By barcode",
    "admin.table_header.ticket_printed" => "Badge print",
    "admin.table_header.postcode" => "Postal code",
    "admin.table_header.exibition_barcode" => "Exibition barcode",
    "admin.table_header.address" => "Address",
    "admin.table_header.barcode" => "Barcode",
    "admin.table_header.visitor" => "Visitor",    
    "admin.load_from_csv" => "Import from csv",
    "admin.logout" => "Logout",
    "admin.import_export" => "Import/export",
    "admin.import_errors" => "Import errors",
    "admin.delete_record" => "Delete",
    "admin.no_records" => "No records",
    "admin.import.visitors" => "Import visitors",
    "admin.import.barcodes" => "Import barcodes",
    "admin.import.exibitions" => "Import exibitions",   
    "admin.import.cp1251" => "File is in cp1251 encoding",
    "admin.exibitions" => "Exibitions",
    "admin.export" => "Export",
    //Barcode
    "barcode.no_such_code" => "Code not found",
    "barcode.isthatyou" => "Is that you?",
    "barcode.yes" => "Yes",
    "barcode.no" => "No (register)",
    //Ошибки формы
    "error.regform.form_err" => "Form error",
    "error.regform.register_err" => "Register error",
    "error.regform.barcode_err" => "Barcode assign error",
    "error.regform.required" => "That field is required",
    "error.regform.firstname" => "",
    "error.regform.lastname" => "",
    "error.regform.patronymic" => "",
    "error.regform.post" => "",
    "error.regform.company" => "",
    "error.regform.street" => "",
    "error.regform.house" => "",
    "error.regform.email" => "Please enter correct e-mail",
    "error.regform.website" => "",
    //
    "auth.enter" => "Enter",
    "auth.logout" => "Exit",
    
    "error.no_barcodes" => "No more barcodes! Please contact service.",
    "print.take_your_badge" => "Ваш тикет печатается! Скоро он выползет."
);
?>
