<?php

$translation = array(
    "sponsors" => "Организаторы выставок",
    "cancel" => "Отмена",
    "index.name" => "Главная",
    "index.welcome.title" => "Добро пожаловать!",
    "index.welcome.subtitle" => "Если вы заранее зарегистрировались на веб-сайте выставки,<br/>вы можете ускорить процедуру получения бейджа, отсканировав штрих-код на электронном билете",
    "index.links.ihaveticket" => "У меня есть электронный билет",
    "index.links.scanbarcode" => "Я хочу отсканировать штрих-код",
    "index.links.ihavenoticket" => "У меня нет электронного билета",
    "index.links.ineedregister" => "Мне необходимо зарегистрироваться",
    "barcode.ticket_to_scanner" => "Пожалуйста, поднесите штрих-код<br/>вашего электронного билета к сканеру",
    "barcode.not_found" => "К сожалению, штрих-код не найден в базе. Попробуйте ввести цифры, расположенные под штрихкодом в это поле",
    "barcode.thanks" => "Спасибо",
    "barcode.isthatyou" => "Это верная информация?",
    "barcode.code" => "Штрих-код",
    //Ссылки  
    "links.barcode" => "Ввести штрихкод",
    "links.regform" => "Регистрация",
    "links.admin" => "Админка",
    "links.main" => "Главная",
    //Форма регистрации
    "regform.pleasefill" => "Пожалуйста, запомните данную форму. Все поля со звездочкой обязательны!",
    "regform.firstname" => "Имя",
    "regform.lastname" => "Фамилия",
    "regform.patronymic" => "Отчество",
    "regform.post" => "Должность",
    "regform.company" => "Компания",
    "regform.address" => "Адрес",
    "regform.website" => "Веб-сайт",
    "regform.email" => "E-mail",
    "regform.required_field" => "Это поле обязательно для заполнения",
    "regform.country" => "Страна",
    "regform.town" => "Город",
    "regform.register" => "Готово",
    "regform.postcode" => "Индекс",
    "regform.phone" => "Телефон",
    "regform.fax" => "Факс",
    "regform.all_countries" => "Все страны",
    "regform.most_used" => "Часто используемые",
    "regform.exibitions" => "Выставки",
    "regform.multiselect.select_all" => "Выбрать все",
    "regform.multiselect.unselect_all" => "Отменить выбор",
    "regform.multiselect.please_select" => "Выберите выставки",
    "regform.multiselect.selected" => "Выбрано",
    "regform.agreement" => "Нажимая кнопку «регистрация» вы подтверждаете согласие на использование ваших персональных данных в рамках",
    "regform.law" => "152-ФЗ «О персональных данных»",
    //Админка
    "admin.users" => "Юзеры",
    "admin.barcodes" => "Пул штрихкодов",
    "admin.admin" => "Админка",
    "admin.plastic" => "Пластик",
    "admin.paper" => "Бумажка",
    "admin.get_csv" => "В формате CSV",
    "admin.members" => "кто куда ходил",
    "admin.import.members" => "кто куда ходил",
    "admin.import.individuals" => "индивидуальной регистрации",
    "admin.import.cp1251" => "В формате cp1251",
    //Заголовок таблицы в админке
    "admin.table_header.visitor_barcode" => "№",
    "admin.table_header.firstname" => "Имя",
    "admin.table_header.lastname" => "Фамилия",
    "admin.table_header.patronymic" => "Отчество",
    "admin.table_header.post" => "Должность",
    "admin.table_header.company" => "Компания",
    "admin.table_header.country_id" => "ID страны",
    "admin.table_header.town_id" => "ID города",
    "admin.table_header.address" => "Адрес",
    "admin.table_header.email" => "e-mail",
    "admin.table_header.website" => "Сайт",
    "admin.table_header.exibitions" => "Выставки",
    "admin.table_header.preregister" => "По штрихкоду",
    "admin.table_header.ticket_printed" => "Бейдж напечатан",
    "admin.table_header.country_name" => "Страна",
    "admin.table_header.town_name" => "Город",
    "admin.table_header.postcode" => "Индекс",
    "admin.table_header.exibition_barcode" => "Штрихкод с выставки",
    "admin.table_header.barcode" => "Штрихкод",
    "admin.table_header.visitor" => "Посетитель",
    "admin.logout" => "Выйти",
    "admin.load_from_csv" => "Импорт из CSV",
    "admin.import_export" => "Импорт/экспорт",
    "admin.import_status" => "Результат импорта",
    "admin.delete_record" => "Удалить",
    "admin.no_records" => "Ни одой записи",
    "admin.import.visitors" => "Импортировать юзеров",
    "admin.import.barcodes" => "Импортировать штрихкоды",
    "admin.import.exibitions" => "Импортировать выставки",
    "admin.exibitions" => "Выставки",
    "admin.export" => "Экспорт",
    //По штрихкоду
    "barcode.yes" => "Да",
    "barcode.no" => "Нет, заполнить анкету",
    //Ошибки формы
    "error.regform.required" => "Обязательное поле",
    "error.regform.firstname" => "",
    "error.regform.lastname" => "",
    "error.regform.patronymic" => "",
    "error.regform.post" => "",
    "error.regform.company" => "",
    "error.regform.street" => "",
    "error.regform.house" => "",
    "error.regform.email" => "Пожалуйста, введите корректный адрес электронной почты",
    "error.regform.website" => "",
    "error.regform.form_err" => "Ошбика передачи формы",
    "error.regform.register_err" => "Ошибка регистрации",
    "error.regform.barcode_err" => "Ошибка выдачи штрихкода",
    //
    "auth.enter" => "Войти",
    "auth.logout" => "Выйти",
    "error.no_barcodes" => "Штрихкоды закончились. Пожалуйста, обратитесь к администратору!",
    "print.take_your_badge" => "Ваш тикет печатается! Скоро он выползет совсем."
);
?>
